<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5a1ba280-6a7b-4bdb-a5b9-24b4a207964e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>time</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/_includes/footer.html" />
        <option value="$PROJECT_DIR$/CNAME" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/_includes/author_header.html" />
        <option value="$PROJECT_DIR$/_includes/blog_header.html" />
        <option value="$PROJECT_DIR$/_posts/2019-08-01-getting-started.md" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/_drafts/javascript-callback-function.md" />
        <option value="$PROJECT_DIR$/_includes/post_footer.html" />
        <option value="$PROJECT_DIR$/_drafts/js-debounce.md" />
        <option value="$PROJECT_DIR$/menu.html" />
        <option value="$PROJECT_DIR$/_posts/2019-08-02-getting-started.md" />
        <option value="$PROJECT_DIR$/_posts/2019-08-03-js-debounce.md" />
        <option value="$PROJECT_DIR$/_posts/2019-08-02-javascript-callback-function.md" />
        <option value="$PROJECT_DIR$/_layouts/post_layout.html" />
        <option value="$PROJECT_DIR$/_posts/2019-05-08-js-debounce.md" />
        <option value="$PROJECT_DIR$/_posts/2019-05-23-stack.md" />
        <option value="$PROJECT_DIR$/_drafts/c-upload-filedelete-file.md" />
        <option value="$PROJECT_DIR$/_drafts/c-list-exists.md" />
        <option value="$PROJECT_DIR$/_drafts/selenium.md" />
        <option value="$PROJECT_DIR$/_drafts/linked-list.md" />
        <option value="$PROJECT_DIR$/_posts/2019-06-04-linked-list.md" />
        <option value="$PROJECT_DIR$/Gemfile" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/_includes/paginator.html" />
        <option value="$PROJECT_DIR$/_layouts/blog_layout.html" />
        <option value="$PROJECT_DIR$/_includes/head.html" />
        <option value="$PROJECT_DIR$/_posts/2019-06-06-react-component-lifecyle.md" />
        <option value="$PROJECT_DIR$/_drafts/difference-between-tdd-and-bdd.md" />
        <option value="$PROJECT_DIR$/_drafts/what-is-dynamic-programming.md" />
        <option value="$PROJECT_DIR$/_drafts/js-latest-data-basic-type-bigint.md" />
        <option value="$PROJECT_DIR$/_drafts/mysql-optimization-solutions.md" />
        <option value="$PROJECT_DIR$/_config.yml" />
        <option value="$PROJECT_DIR$/_drafts/what-is-redux.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="185" />
    <option name="y" value="46" />
    <option name="width" value="1472" />
    <option name="height" value="901" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OliBlog" type="b2602c69:ProjectViewProjectNode" />
              <item name="OliBlog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OliBlog" type="b2602c69:ProjectViewProjectNode" />
              <item name="OliBlog" type="462c0819:PsiDirectoryNode" />
              <item name="_drafts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5a1ba280-6a7b-4bdb-a5b9-24b4a207964e" name="Default Changelist" comment="" />
      <created>1564673891723</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564673891723</updated>
      <workItem from="1564673893522" duration="875000" />
      <workItem from="1564675098972" duration="257000" />
      <workItem from="1564675455856" duration="179000" />
      <workItem from="1564676013667" duration="1843000" />
      <workItem from="1564708828016" duration="266000" />
      <workItem from="1564709174639" duration="70000" />
      <workItem from="1564709273769" duration="74000" />
      <workItem from="1564709541390" duration="90000" />
      <workItem from="1564791912150" duration="3594000" />
      <workItem from="1564809018945" duration="187000" />
      <workItem from="1564841365948" duration="1018000" />
      <workItem from="1564843507971" duration="262000" />
      <workItem from="1564880124285" duration="326000" />
      <workItem from="1564880665881" duration="85000" />
      <workItem from="1564924612418" duration="523000" />
      <workItem from="1564993820666" duration="1288000" />
      <workItem from="1564996764180" duration="806000" />
      <workItem from="1565052873601" duration="7000" />
      <workItem from="1565088438840" duration="3925000" />
      <workItem from="1565173896669" duration="1555000" />
      <workItem from="1565216820251" duration="3000" />
      <workItem from="1565263309205" duration="622000" />
      <workItem from="1565356027637" duration="1043000" />
      <workItem from="1565439148160" duration="526000" />
      <workItem from="1565529757379" duration="1164000" />
      <workItem from="1565531563090" duration="722000" />
      <workItem from="1565702456593" duration="294000" />
      <workItem from="1565855868833" duration="158000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21762000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1932" y="119" width="1472" height="901" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49539596" visible="true" weight="0.23986015" />
      <window_info id="Structure" order="1" sideWeight="0.50460404" side_tool="true" weight="0.23986015" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.32880098" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Mongo Explorer" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23986015" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.32880098" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Mongo Explorer" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.travis.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CNAME">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2016-04-12-Publish-Kotlin-Lib-To-Jcenter.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/javascript-callback-function.md" />
    <entry file="file://$PROJECT_DIR$/_site/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2899" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_site/2019/08/01/dsa.html" />
    <entry file="file://$PROJECT_DIR$/_site/2019/08/01/我.html" />
    <entry file="file://$PROJECT_DIR$/_site/2016/03/04/Getting-Started.html" />
    <entry file="file://$PROJECT_DIR$/_site/2019/08/01/getting-started.html" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/_site/2019/08/02/sad.html" />
    <entry file="file://$PROJECT_DIR$/assets/demo/exrecyclerview-demo.gif" />
    <entry file="file://$PROJECT_DIR$/assets/img/navigation_custom_2.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_drafts/js-debounce.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2019-08-03-js-debounce.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2019-08-02-javascript-callback-function.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2019-08-02-getting-started.md" />
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="126" column="23" selection-start-line="126" selection-start-column="23" selection-end-line="126" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/googleanalytics.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/post_footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="39" lean-forward="true" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2019-05-08-js-debounce.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="405">
            <caret line="23" column="5" lean-forward="true" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_drafts/c-upload-filedelete-file.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/c-list-exists.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/selenium.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/linked-list.md" />
    <entry file="file://$PROJECT_DIR$/_posts/2019-05-23-stack.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="1177">
            <caret line="70" column="12" selection-start-line="70" selection-start-column="12" selection-end-line="70" selection-end-column="12" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2019-06-04-linked-list.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="188">
            <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/author_layout.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-694" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/paginator.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2019-06-06-react-component-lifecyle.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="180">
            <caret line="9" column="184" selection-start-line="9" selection-start-column="184" selection-end-line="9" selection-end-column="184" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_drafts/difference-between-tdd-and-bdd.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/what-is-dynamic-programming.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/js-latest-data-basic-type-bigint.md" />
    <entry file="file://$PROJECT_DIR$/_drafts/mysql-optimization-solutions.md" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="30">
            <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/blog_layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/author_header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="27" lean-forward="true" selection-start-line="1" selection-start-column="27" selection-end-line="1" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/blog_header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="81" selection-start-line="17" selection-start-column="81" selection-end-line="17" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_includes/head.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="94" selection-start-line="10" selection-start-column="94" selection-end-line="10" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_layouts/post_layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="33" lean-forward="true" selection-start-line="20" selection-start-column="33" selection-end-line="20" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_drafts/PageController.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_drafts/what-is-redux.md" />
  </component>
</project>